# OpenGl2020

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinc/opengl2020/: MainActivity.kt
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zinc/base/: IModel.kt
base/src/main/res/drawable/: selector_blue_round.xml
base/src/main/res/values/: colors.xml
buffer/: build.gradle
buffer/src/main/: AndroidManifest.xml
buffer/src/main/assets/: vertex_tex.glsl
buffer/src/main/res/layout/: activity_fbo.xml  activity_obj_3d_main.xml
char/: coordinate.txt
egl_object/: build.gradle
egl_object/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
light/: build.gradle
light/src/main/: AndroidManifest.xml
light/src/main/assets/light/: vertex.glsl
light/src/main/assets/normal/: fragment.glsl  vertex.glsl
model_3d/: build.gradle
model_3d/src/main/: AndroidManifest.xml
model_3d/src/main/assets/: fragment.glsl  vertex.glsl
model_3d/src/main/res/layout/: activity_model_3d_main.xml
obj_3d/: build.gradle
obj_3d/src/main/: AndroidManifest.xml
obj_3d/src/main/assets/: fragment.glsl
obj_3d/src/main/res/layout/: activity_obj_3d_main.xml
proving/opengl_proving/: build.gradle
proving/opengl_proving/src/androidTest/java/com/jiangpengyong/opengl_proving/: ExampleInstrumentedTest.kt
proving/opengl_proving/src/main/: AndroidManifest.xml
proving/opengl_proving/src/main/java/com/jiangpengyong/opengl_proving/: FBOTestActivity.kt  WaterMarkActivity.kt
proving/opengl_proving/src/main/java/com/jiangpengyong/opengl_proving/egl/: EglThread.kt  FBO3XThread.kt  FBOThread.kt
proving/opengl_proving/src/main/java/com/jiangpengyong/opengl_proving/fbo/: FBOTestActivity.kt
proving/opengl_proving/src/main/java/com/jiangpengyong/opengl_proving/fbo/egl/: BlitFramebufferThread.kt  FBOThread.kt
proving/opengl_proving/src/main/java/com/jiangpengyong/opengl_proving/multi_surface_render/: MultiRenderActivity.kt  MultiRenderEglController.kt  MultiRenderHandler.kt  MultiRenderThread.kt  SurfaceInfo.kt
proving/opengl_proving/src/main/java/com/jiangpengyong/opengl_proving/render/: RenderActivity.kt  RenderThread.kt
proving/opengl_proving/src/main/java/com/jiangpengyong/opengl_proving/utils/: AssetUtils.kt
proving/opengl_proving/src/main/res/drawable/: common_button_bg.xml
proving/opengl_proving/src/main/res/layout/: activity_multi_render.xml  activity_render.xml  activity_water_mark.xml
proving/opengl_proving/src/main/res/values/: colors.xml  styles.xml  values.xml
proving/opengl_proving/src/test/java/com/jiangpengyong/opengl_proving/: ExampleUnitTest.kt
study/base/: build.gradle
study/base/src/main/java/com/zinc/base/: BaseActivity.kt
study/base/src/main/java/com/zinc/base/control/: StretchMode.kt
study/base/src/main/java/com/zinc/base/egl/: BaseSceneRender.kt  BaseSurfaceView.kt
study/base/src/main/java/com/zinc/base/model/: DefaultControlModel.kt  IControlModel.kt
study/base/src/main/java/com/zinc/base/utils/: ByteBufferUtils.kt  Load3DMaxObjUtils.kt  TextureUtils.kt
study/base/src/main/java/com/zinc/base/utils/buffer/: FboUtils.kt  UboUtils.kt  VaoUtils.kt  VboUtils.kt
study/base/src/main/res/drawable/: selector_blue_round_5dp.xml
study/base/src/main/res/values/: styles.xml
study/buffer/: build.gradle
study/buffer/src/main/: AndroidManifest.xml
study/buffer/src/main/assets/: fragment_tex.glsl  vertex_uniform.glsl
study/buffer/src/main/assets/multirender/: frag.glsl  vertex.glsl
study/buffer/src/main/res/layout/: activity_obj_3d_main.xml
study/buffer/src/main/res/values/: strings.xml
study/light/: build.gradle
study/light/src/main/assets/light/: fragment.glsl
study/light/src/main/java/com/zinc/light/: LightMainActivity.kt
study/light/src/main/java/com/zinc/light/light/egl/: LightSceneRender.kt  LightSurfaceView.kt
study/light/src/main/java/com/zinc/light/light/model/: Ball.kt
study/light/src/main/java/com/zinc/light/light/view/: LightActivity.kt
study/light/src/main/java/com/zinc/light/normal/egl/: NormalSceneRender.kt  NormalSurfaceView.kt
study/light/src/main/java/com/zinc/light/normal/model/: ControlCubeInfo.kt
study/light/src/main/res/layout/: activity_light.xml  activity_normal.xml
study/light/src/main/res/values/: strings.xml
study/model_3d/: build.gradle
study/model_3d/src/main/res/values/: strings.xml
study/obj_3d/: build.gradle
study/obj_3d/src/main/: AndroidManifest.xml
study/obj_3d/src/main/assets/: vertex.glsl
study/obj_3d/src/main/java/com/zinc/obj_3d/egl/: Obj3DRender.kt  Obj3DSurfaceView.kt
study/obj_3d/src/main/java/com/zinc/obj_3d/model/: Obj3DModel.kt
study/obj_3d/src/main/java/com/zinc/obj_3d/view/: Obj3DActivity.kt
study/obj_3d/src/main/res/values/: strings.xml
study/texture/: build.gradle
study/texture/src/main/: AndroidManifest.xml
study/texture/src/main/java/com/zinc/texture/: TextureMainActivity.kt
study/texture/src/main/java/com/zinc/texture/sample/: SampleDrawer.kt
study/texture/src/main/java/com/zinc/texture/stretch/control/: TextureSize.kt
study/texture/src/main/java/com/zinc/texture/stretch/egl/: StretchSceneRender.kt  StretchSurfaceView.kt
study/texture/src/main/res/layout/: activity_sample.xml
texture/: build.gradle
texture/src/main/: AndroidManifest.xml
texture/src/main/assets/: fragment.glsl  vertex.glsl
texture/src/main/java/com/zinc/texture/sample/: SampleActivity.kt
texture/src/main/java/com/zinc/texture/sample/egl/: SampleRender.kt  SampleSurfaceView.kt
texture/src/main/java/com/zinc/texture/sample/model/: SampleControlModel.kt
texture/src/main/java/com/zinc/texture/stretch/egl/: StretchSceneRender.kt
texture/src/main/java/com/zinc/texture/stretch/model/: ControlStretchInfo.kt  SampleModel.kt  StretchDrawer.kt  StretchModel.kt
texture/src/main/java/com/zinc/texture/stretch/view/: StretchActivity.kt
texture/src/main/res/layout/: activity_stretch.xml
(+81 files in other folders)
