org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
#
min_sdk_version=21
target_sdk_version=29
version_code=1
version_name=1.0
compile_sdk_version=29
build_tools_version=29.0.2
#
application_id=com.zinc.opengl2020
#
glide_version=4.10.0
#
constraint_layout_version=1.1.3
# kotlin version
kotlin_version=1.3.72
core_ktx_version=1.3.2
app_compat_version=1.2.0