apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
//    compileSdkVersion project.compileSdkVersion as int
//
//    defaultConfig {
//        minSdkVersion project.minSdkVersion as int
//        targetSdkVersion project.targetSdkVersion as int
//        versionCode project.versionCode as int
//        versionName project.versionName
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
//    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
}