<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/light"
        style="@style/itemButton"
        android:text="光照" />

    <TextView
        android:id="@+id/normal"
        style="@style/itemButton"
        android:text="面法向量、点法向量" />

</LinearLayout>