坐标轴
/**
 *                    ^ y
 *                    |
 *                    |
 *                    |
 *                    |
 *                    |
 *  ------------------|------------------> x
 *                    |
 *                    |
 *                    |
 *                    |
 *                    |
 *                    |
 */

 坐标轴 (携带三角)
 /**
  *                    ^ y
  *                    |━━━━━┓ P(r*sin(a), r*cos(a))
  *                    |       /⎹
  *                    | a   /  ⎹
  *                    |   / r  ⎹
  *                    | /      ⎹
  *  ------------------|------------------> x
  *                    |
  *                    |
  *                    |
  *                    |
  *                    |
  *                    |
  */


